<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SafariPark.Airplane" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAIAAAAAEAAAAAgAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesApp.Person" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAAEAEEAAAAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SafariPark.Vehicle" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAkEAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SafariPark.Hunter" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAEAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Hunter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>